<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    cardview:contentPaddingBottom="1dp"
    cardview:contentPaddingTop="1dp"
    cardview:cardCornerRadius="30dp"
    cardview:cardBackgroundColor="#008BC34A"
    android:outlineSpotShadowColor="@color/verde_primary"
    android:outlineAmbientShadowColor="@color/verde_primary"
    >
     <LinearLayout
         android:id="@+id/frame_card"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:weightSum="100"
         android:background="#00FFB444">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="40"
              android:background="@color/rojo_favorito">
               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/profile_image"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_launcher_foreground"
                   app:civ_border_width="3dp"
                   app:civ_border_color="@color/verde_primary"
                   />
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#44E3F8"
              android:layout_gravity="end"
              android:layout_weight="60"
              android:weightSum="100">

               <TextView
                   android:id="@+id/textView"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="@string/character_name"
                   android:layout_weight="20"/>
               <TextView
                   android:id="@+id/textView_frame_name"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text=""
                   android:layout_weight="30"/>
               <TextView
                   android:id="@+id/textView3"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="@string/Character_specie"
                   android:layout_weight="20"/>
               <TextView
                   android:id="@+id/textView_frame_specie"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text=""
                   android:layout_weight="30"/>

          </LinearLayout>
     </LinearLayout>
</androidx.cardview.widget.CardView>
